# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

dict1 = {"палатка": 24.5, "вода": 18, "консервы": 17, "одежда": 16.4, "посуда ": 14.2, "водка": 12, "лопата": 6.5,
         "ноутбук": 5.3, "топор": 5, "фонарь": 4, "спальник": 2.7, "веревка": 2.5, "навигатор": 2,  "сапоги": 2.1,
         "дождевик": 1.5, "компас": 1.1, "соль": 1, "поварешка": 0.8, "нож": 0.75, "кружка": 0.7, "спички": 0.6,
         "телефон": 0.5, "карта": 0.3, "зажигалка": 0.1}

limit = float(
    input("Сколько кг поместится в рюкзак?: "))
result_dict = {}

for item, weight in dict1.items():
    if weight <= limit:
        limit -= weight
        result_dict[item] = weight

print("Берём в рюкзак:")
for item, weight in result_dict.items():
    print(f'{item} весом {weight} кг')
